#################################################
#
# OpenOCD config file
#
#################################################

telnet_port 4444
interface jlink
transport select swd
source [find target/stm32f2x.cfg]
